<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1 id="view-highscores">View Highscores</h1>
        <p class="timer">Time: <span id="timer"></span></p>
    </header>
    <h2>JavaScript Coding Quiz</h2>
    <button id="start-game">Start Quiz</button>
    <div id="first-question">
          <h3>Question 1</h3>
          <button class="answers" id="Q1-Correct">A</button>
          <button class="answers" id="Q1-Incorrect">B</button>
          <button class="answers" id="Q1-Incorrect">C</button>
          <button class="answers" id="Q1-Incorrect">D</button>
    </div>
    <div id="second-question">
        <h3>Question 2</h3>
          <button class="answers" id="Q2-Incorrect">A</button>
          <button class="answers" id="Q2-Correct">B</button>
          <button class="answers" id="Q2-Incorrect">C</button>
          <button class="answers" id="Q2-Incorrect">D</button>
    </div>
    <div id="third-question">
        <h3>Question 3</h3>
          <button class="answers" id="Q3-Incorrect">A</button>
          <button class="answers" id="Q3-Incorrect">B</button>
          <button class="answers" id="Q3-Correct">C</button>
          <button class="answers" id="Q3-Incorrect">D</button>
    </div>
    <div id="fourth-question">
        <h3>Question 4</h3>
          <button class="answers" id="Q4-Incorrect">A</button>
          <button class="answers" id="Q4-Incorrect">B</button>
          <button class="answers" id="Q4-Incorrect">C</button>
          <button class="answers" id="Q4-Correct">D</button>
    </div>
    <div id="fifth-question">
        <h3>Question 5</h3>
          <button class="answers" id="Q5-Incorrect">A</button>
          <button class="answers" id="Q5-Incorrect">B</button>
          <button class="answers" id="Q5-Incorrect">C</button>
          <button class="answers" id="Q5-Correct">D</button>
    </div>
    <div id="finished"></div>
 
    <script src="./assets/js/script.js"></script>
</body>
</html>